# 🏆 매물 자동화 시스템 사용설명서

## 🚀 프로그램 실행

### 시작하기
1. **바탕화면 바로가기** 더블클릭 → `매물자동화시스템`
2. 또는 **run.bat** 파일 더블클릭

### 첫 실행 시 확인사항
- ✅ `.env` 파일 설정 완료 (로그인 정보 입력)
- ✅ Python 설치 완료
- ✅ 인터넷 연결 상태 양호

---

## 🖥️ 화면 구성

### 상단 정보
- **🏆 매물 광고 자동화 관리 시스템** - 프로그램 제목
- **📋 사용 안내** - GitHub Actions 자동 실행 안내
- **시스템 상태** - 현재 시스템 준비 상태 표시

### 주요 버튼
| 버튼 | 기능 | 설명 |
|------|------|------|
| **📊 순위 조회** | 매물 분석 | 현재 광고중인 매물의 순위를 조회합니다 |
| **🚀 즉시 실행** | 로컬 실행 | 선택된 매물을 로컬에서 바로 처리합니다 |
| **⏰ 최적화 예약** | GitHub 예약 | 매일 자정에 자동 실행되도록 예약합니다 |
| **❌ 예약 취소** | 예약 삭제 | 설정된 자동 예약을 취소합니다 |

### 매물 목록 표
- **선택**: 체크박스로 매물 선택/해제
- **매물명**: 아파트명 + 동 + 층수 정보
- **매물번호**: 네이버 매물 고유번호
- **종류**: 매매/전세/월세 구분
- **가격**: 거래 가격 정보
- **광고등록일**: 광고 시작일
- **순위**: 현재 순위 (예: 1/44 = 44개 업체 중 1위)
- **상태**: 🔄 업데이트필요, 일반 등
- **층수오픈**: 🏢 오픈 (층수 공개 여부)

---

## 📋 기본 사용법

### 1단계: 매물 순위 조회
1. **📊 순위 조회** 버튼 클릭
2. **로딩 대기** (시간이 다소 걸릴 수 있음)
3. **매물 목록 확인** - 아래 표에 매물들이 표시됩니다

### 2단계: 매물 선택
**개별 선택**:
- 매물 행을 **클릭**하여 개별 선택/해제

**전체 선택**:
- **☑️ 전체 선택** 버튼으로 모든 매물 선택
- **☐ 전체 해제** 버튼으로 모든 매물 해제

**권장 선택 매물**:
- 🔄 **업데이트 필요** 표시된 매물 (우선 선택 권장)
- 순위가 낮은 매물
- 등록일이 오래된 매물

### 3단계: 실행 방식 선택

#### A. 즉시 실행 (로컬)
1. **🚀 즉시 실행** 버튼 클릭
2. **확인 대화상자**에서 "예" 클릭
3. **자동화 진행** - 로컬 컴퓨터에서 바로 처리
4. **완료 확인** - 성공 메시지 확인

#### B. 자동 예약 (GitHub Actions)
1. **⏰ 최적화 예약** 버튼 클릭  
2. **확인 대화상자**에서 "예" 클릭
3. **GitHub 전달** - 예약 정보가 GitHub에 저장
4. **자동 실행** - 매일 자정 1분에 자동 처리

---

## 🎯 고급 기능

### 매물 정렬
- **광고등록일** 컬럼 클릭 시 날짜순 정렬
- 화살표(↑↓)로 정렬 방향 표시

### 매물 상태 구분
**색상으로 구분**:
- **연한 빨강**: 업데이트 필요 매물
- **연한 파랑**: 층수 오픈 매물  
- **연한 보라**: 업데이트 필요 + 층수 오픈
- **연한 청록**: 선택된 매물
- **흰색**: 일반 매물

### 예약 상태 확인
- 하단 **상태 표시줄**에서 현재 예약 상태 확인
- "🚀 GitHub 예약됨: MM-DD HH:MM에 N개 매물" 형태로 표시

---

## ⚠️ 주의사항

### 실행 전 확인
- **로그인 정보**: .env 파일에 올바른 정보 입력 확인
- **인터넷 연결**: 안정적인 네트워크 상태 확인
- **잔액 확인**: 광고비 결제를 위한 충분한 잔액

### 즉시 실행 시
- **컴퓨터 사용 제한**: 실행 중에는 다른 작업 자제
- **소요 시간**: 매물 1개당 약 1분 소요
- **중단 불가**: 실행 중 프로그램 종료 금지

### 자동 예약 시
- **GitHub 설정 확인**: Secrets 설정 및 저장소 연결 상태 확인
- **예약 중복 방지**: 기존 예약 취소 후 새 예약 설정
- **실행 확인**: GitHub Actions 탭에서 실행 결과 확인 가능

---

## 🔧 문제해결

### 자주 발생하는 오류

#### "환경변수가 설정되지 않았습니다"
**원인**: .env 파일 설정 누락  
**해결**: .env 파일에 다음 정보 입력
```
LOGIN_ID=실제_아이디
LOGIN_PASSWORD=실제_비밀번호  
REALTOR_ID=실제_중개업소_ID
```

#### "매물을 찾을 수 없습니다"
**원인**: 매물 상태 변경 또는 광고 종료  
**해결**: 순위 조회를 다시 실행하여 최신 상태 확인

#### "Git 작업 실패"
**원인**: GitHub 저장소 경로 오류 또는 권한 문제  
**해결**: 
1. .env 파일의 GITHUB_REPO_PATH 경로 확인
2. install.bat 다시 실행하여 재설정

#### "로그인 실패"
**원인**: 잘못된 로그인 정보  
**해결**: 
1. .env 파일의 LOGIN_ID, LOGIN_PASSWORD 재확인
2. 사이트에서 직접 로그인 테스트

### 성능 최적화 팁

#### 빠른 실행을 위해
- **순위가 낮은 매물**부터 우선 선택
- **업데이트 필요 매물**을 우선 처리
- **한 번에 너무 많은 매물** 선택 지양 (10개 이하 권장)

#### 안정적인 실행을 위해
- **바이러스 백신 일시 정지** (오탐 방지)
- **다른 브라우저 종료** (리소스 절약)
- **안정적인 인터넷 환경** 확보

---

## 📞 추가 도움말

### 실행 결과 확인
- **즉시 실행**: 프로그램 완료 메시지 확인
- **자동 예약**: GitHub → Actions 탭에서 실행 로그 확인

### 로그 파일 위치
- **스크린샷**: 프로그램 폴더에 .png 파일로 저장
- **실행 로그**: GitHub Actions의 Details에서 확인

### 기타 문의
- **설정 문제**: .env 파일과 GitHub Secrets 재확인
- **실행 오류**: 에러 메시지를 정확히 기록하여 문의
- **기능 개선**: GitHub Issues를 통한 건의

---

## 🎯 사용 팁

### 효율적인 사용법
1. **매일 아침** 순위 조회로 현황 파악
2. **업데이트 필요 매물** 우선 처리
3. **자동 예약** 설정으로 매일 자동 관리
4. **주 1회 정도** 전체 매물 상태 점검

### 최적 실행 시점
- **자동 예약**: 매일 자정 1분 (기본 설정)
- **즉시 실행**: 오전 9-11시, 오후 2-4시 권장
- **피해야 할 시간**: 점심시간, 저녁시간, 새벽시간

**📌 이 설명서를 참고하여 효과적으로 매물 자동화를 활용하세요!**